[flake8]
max-line-length = 88
ignore = W503
max-complexity = 10
per-file-ignores = {{cookiecutter.repo_name}}/__init__.py:F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = true

[mypy]
files = {{cookiecutter.repo_name}}, tests
ignore_missing_imports = true
follow_imports = silent
show_column_numbers = true
strict = true
cache_dir = /dev/null
show_error_codes = true

[tool:pytest]
testpaths = tests/
